<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8">
	<meta name="description" content="Cotcot Eat">
	<meta name="keywords" content="recipe">
	<meta name="author" content="Julien Vermeil & Nicolas Sobczak">

	<title>CotcotEat.com</title>

	<link rel="stylesheet" type="text/css" href="cotcotStyle.css">

</head>
<body>
	<header>

	<a href="index.html"> <h1> Cotcot Eat </h1> </a>  

	<ul>
	  <li><a class="active" href="search.html">Search</a></li>
	  <li class="dropdown">
	    <a href="recipe.html">Recipe</a>
	    <div class="dropdown-content">
	      <a href="chicken.html">Chicken</a>
	      <a href="beef.html">Beef</a>
	    </div>
	  </li>
	  <li><a href="contactUs.html">Contact us</a></li>
	  <li><a href="extra.html">Extra</a></li>
	</ul>

	</header>
	<br>

	<section>
		<div id="logo">
			<img id="cotcotLogo" src="image/logo.jpg" alt="cotcotLogo">
		</div>
	</section>

	<br>
	<footer>
		<a href="http://www.cdiscount.com/"> Visit Cdiscount Web site</a>
	</footer>
</body>
</html>

